{
	"FileVersion" : 3,
	
	"FriendlyName" : "Online Subsystem B3atZ Utils",
	"Version" : 1,
	"VersionName" : "1.0",
	"Description" : "Shared code for interacting with online subsystem b3atz implementations.",
	"Category" : "Online Platform",
	"CreatedBy" : "Philipp Bürki",
	"CreatedByURL" : "http://spaceharry.com",
	"EnabledByDefault" : false,

    "Modules": [
        {
            "Name": "OnlineSubsystemB3atZUtils",
            "Type": "Runtime",
            "LoadingPhase": "PostConfigInit"
        },
        {
            "Name": "B3atZOnlineBlueprintSupport",
            "Type": "Developer",
            "LoadingPhase": "PostConfigInit"
        }
    ]
}